{
	"nodes":[
		{"id":"72bdb37e70c71367","type":"group","x":1200,"y":80,"width":940,"height":364,"label":"Gardening - Farming Hat"},
		{"id":"b85daf71c03591af","type":"group","x":1200,"y":-260,"width":940,"height":280,"label":"Logistic - Random Hat (ToDo)"},
		{"id":"d8f7ab69ece4fb97","type":"group","x":1200,"y":-580,"width":940,"height":240,"label":"Walking Chest -  Chest Addon"},
		{"id":"d98a1795b00dced1","type":"group","x":180,"y":262,"width":236,"height":258,"label":"Base-States"},
		{"id":"180967aab4721692","type":"group","x":640,"y":301,"width":236,"height":180,"label":"Job-States"},
		{"id":"c4915cd86f024c86","type":"text","text":"### Sitting\n","x":660,"y":407,"width":185,"height":50},
		{"id":"a02a8425e0340377","type":"text","text":"### Working\n","x":660,"y":321,"width":185,"height":60},
		{"id":"bb3fc020aa663d0c","type":"text","text":"## (Guss)-Form :\n**-Rein werfen-**\n- Lehm\n- Wasser\n- [[Golem-Puppe]]","x":135,"y":-506,"width":260,"height":216},
		{"id":"e90b487ab8ec6151","type":"text","text":"# Was macht, was kann er?","x":320,"y":42,"width":415,"height":54},
		{"id":"e04dfd045900d97e","type":"text","text":"## Sonstiges\n- Topfpflanze auf den Kopf\n-  Alter (Moos bewachsen)","x":385,"y":-168,"width":285,"height":148},
		{"id":"d80c3899c4130a95","type":"text","text":"### States","x":456,"y":163,"width":142,"height":57},
		{"id":"2217c37910ee7934","type":"text","text":"### Wandering\n","x":200,"y":282,"width":185,"height":60},
		{"id":"d18199968d4cd99b","type":"text","text":"### Sitting\n","x":200,"y":368,"width":185,"height":50,"color":"2"},
		{"id":"91cd6f3b345c246c","type":"file","file":"Images/Small_Golem.png","x":0,"y":-20,"width":180,"height":183},
		{"id":"2e88b1628b451da6","type":"text","text":"# Erschaffung","x":-35,"y":-180,"width":250,"height":60},
		{"id":"c3350aeb51c616e0","type":"text","text":"## Crafting-Table:\n- Lehm\n- Wasser\n- [[Golem-Puppe]]","x":-160,"y":-454,"width":250,"height":164},
		{"id":"e249226229d0ac08","type":"text","text":"# Agro-Verhalten\n\n- Wenn geschlagen\n- Wenn Eigentümer\n","x":-400,"y":-4,"width":300,"height":151},
		{"id":"a0942f8389d18253","type":"text","text":"## Angriff-Verhalten\n- Nahkampf: Sehr kurze Distanz, wenig Knockback, bisschen mehr Schaden als Spieler.\n- ~~Fernkampf: Wirft Lehmklumpen, mittlere Reichweite, weniger als Nahkampf -> (Verlangsamt?)~~","x":-545,"y":240,"width":395,"height":255,"color":"4"},
		{"id":"b4aa1a48e8080300","type":"text","text":"## Rudel-Verhalten\n\n- Wird Agro wenn ein anderer im Umkreis Agro wird","x":-780,"y":-210,"width":290,"height":282,"color":"4"},
		{"id":"ddd1b85b6233c680","type":"text","text":"### Following","x":200,"y":442,"width":185,"height":53},
		{"id":"959580cc4a45f5a9","type":"text","text":"## Jobs","x":800,"y":39,"width":250,"height":60},
		{"id":"a976e6e94becee68","type":"text","text":"## Spezifisches\n- Hat 5 Item slots","x":1780,"y":-565,"width":340,"height":205},
		{"id":"084810ebb15de828","type":"text","text":"## Laufende Truhe","x":1224,"y":-494,"width":259,"height":50},
		{"id":"9a8fb11f7b7ab2e5","type":"text","text":"Folgt Spieler\n","x":1530,"y":-499,"width":220,"height":55},
		{"id":"a199ceec753d57b0","type":"text","text":"## Item Transport","x":1224,"y":-144,"width":259,"height":50},
		{"id":"386789a5a8375be4","type":"text","text":"Von Truhe zu Truhe","x":1520,"y":-149,"width":230,"height":60},
		{"id":"81d4a167c10f4b6d","type":"text","text":"## Spezifisches\n- 16 Items \n- Transfer-Speed:\n\tHopper < Golem < Hopper Cart\n- Assign Chest Route","x":1780,"y":-240,"width":340,"height":242},
		{"id":"32d034a094ac0f3a","type":"text","text":"### Harvesting\n- Harvest mature plants\n- Put in dedicated chest","x":1224,"y":104,"width":280,"height":305},
		{"id":"ec91c7e7f8fd7125","type":"text","text":"### Planting\n - Replant harvested\n - Put/Take seeds from Dedicated chest","x":1560,"y":104,"width":260,"height":305},
		{"id":"1dcfced002014509","type":"text","text":"## Bed Layouting\n- Chest Seed Layout\n- **Plant Label Layouting**","x":1860,"y":104,"width":260,"height":153}
	],
	"edges":[
		{"id":"4984e23dc2ddd61d","fromNode":"91cd6f3b345c246c","fromSide":"left","toNode":"e249226229d0ac08","toSide":"right"},
		{"id":"6c08ed9a2c3a0e28","fromNode":"e249226229d0ac08","fromSide":"top","toNode":"b4aa1a48e8080300","toSide":"right"},
		{"id":"32ff9fbe88fef3c9","fromNode":"e249226229d0ac08","fromSide":"bottom","toNode":"a0942f8389d18253","toSide":"top"},
		{"id":"24bbd15740b760a0","fromNode":"91cd6f3b345c246c","fromSide":"top","toNode":"2e88b1628b451da6","toSide":"bottom"},
		{"id":"02ca37884c8bd4e3","fromNode":"2e88b1628b451da6","fromSide":"left","toNode":"c3350aeb51c616e0","toSide":"bottom"},
		{"id":"2d6f1f8edf25c7ff","fromNode":"2e88b1628b451da6","fromSide":"right","toNode":"bb3fc020aa663d0c","toSide":"bottom"},
		{"id":"ddb5a0caab829bc4","fromNode":"91cd6f3b345c246c","fromSide":"right","toNode":"e90b487ab8ec6151","toSide":"left"},
		{"id":"be0ca889a62bbca0","fromNode":"e90b487ab8ec6151","fromSide":"top","toNode":"e04dfd045900d97e","toSide":"bottom"},
		{"id":"eb714b95070af4b0","fromNode":"a199ceec753d57b0","fromSide":"right","toNode":"386789a5a8375be4","toSide":"left"},
		{"id":"6d508c233b668fc6","fromNode":"ec91c7e7f8fd7125","fromSide":"right","toNode":"1dcfced002014509","toSide":"left"},
		{"id":"5de6af34fc7a47d2","fromNode":"959580cc4a45f5a9","fromSide":"right","toNode":"72bdb37e70c71367","toSide":"left"},
		{"id":"1b7a52a3b44fce44","fromNode":"72bdb37e70c71367","fromSide":"top","toNode":"b85daf71c03591af","toSide":"bottom"},
		{"id":"62bdb166b51cad45","fromNode":"b85daf71c03591af","fromSide":"bottom","toNode":"72bdb37e70c71367","toSide":"top"},
		{"id":"1572ddd335ba8600","fromNode":"084810ebb15de828","fromSide":"right","toNode":"9a8fb11f7b7ab2e5","toSide":"left"},
		{"id":"cae46e776eb89b81","fromNode":"e90b487ab8ec6151","fromSide":"right","toNode":"959580cc4a45f5a9","toSide":"left"},
		{"id":"63a61650f8c7fe33","fromNode":"959580cc4a45f5a9","fromSide":"right","toNode":"b85daf71c03591af","toSide":"left"},
		{"id":"8ca514e3ee505f9d","fromNode":"e90b487ab8ec6151","fromSide":"bottom","toNode":"d80c3899c4130a95","toSide":"top"},
		{"id":"7895b29628d57eea","fromNode":"d80c3899c4130a95","fromSide":"bottom","toNode":"d98a1795b00dced1","toSide":"right"},
		{"id":"18ff2410edbab255","fromNode":"d80c3899c4130a95","fromSide":"bottom","toNode":"180967aab4721692","toSide":"left"},
		{"id":"f9434523aa406c99","fromNode":"959580cc4a45f5a9","fromSide":"bottom","toNode":"180967aab4721692","toSide":"right"},
		{"id":"4ca4a9c98a4bbbbc","fromNode":"959580cc4a45f5a9","fromSide":"right","toNode":"d8f7ab69ece4fb97","toSide":"left"}
	]
}